PLUGIN_VAULT_ADDR=__vault_address__
PLUGIN_VAULT_TOKEN=__vault_token__
PLUGIN_SECRET_SPECS_PATH=__secret_specs_path__

PLUGIN_BRANCH=__branch__
PLUGIN_OUTPUT_PATH=__output_path__
PLUGIN_OUTPUT_FOTM=__output_form__

PLUGIN_RUN_CAUSE=__run_cause__
PLUGIN_OUTPUT_FORMAT=__output_format__